.header {
    .container {
        position: relative;
        width: 100%;
        padding: 4em 1em 1em;
        z-index: 500;

        body:not(#home) & {
            border-bottom: 1px solid darken($color-grey-2, 5%);
        }
    }

    .group {
        align-items: flex-end;
    }

    .logo {
        width: 100%;
        max-width: 220px;
        margin-bottom: 0.7em;

        // Possibility to shift logo to white when menu is open
        body.menu-open & {
            filter: contrast(0) brightness(55);
        }

        a {
            display: block;
        }

        img {
            width: 100%;
        }
    }

    .mobile-icons {
        display: none;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        a,
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 100%;
            color: $color-grey-3;
            font-size: 2rem;
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
    }

    .search {
        position: absolute;
        right: 1em;
        top: 1em;
    }

    @media (max-width: 900px) {
        .group {
            align-items: center;
        }

        .logo {
            max-width: 160px;
            max-height: 70px;
        }

        .search {
            display: none;
        }

        .mobile-icons {
            display: flex;
            flex-flow: row nowrap;
            height: 100%;
        }
    }
}
