.donation {
    .container {
    }

    .group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: $color-s1;
    }

    &-snippets,
    &-details {
    }

    &-snippets {
        //color: #fff;
        background: $color-s3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &-snippet {
        padding: 2em;

        &:nth-of-type(1),
        &:nth-of-type(4),
        &:nth-of-type(5) {
            color: $color-0;
            background: $color-2;
        }

        .icon {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
    }

    &-details {
        order: 1;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    &-image,
    &-cta {
        flex: 1;
    }

    &-image {
        figure,
        img {
            width: 100%;
            height: 100%;
        }

        figure {
            aspect-ratio: 1.28;
        }

        img {
            object-fit: cover;
        }
    }

    &-cta {
        padding: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
        text-align: center;
    }
}
